language: node_js
node_js:
  - "8"
branches:
  only:
    - master
before_script:
  - node version
  - npm version
  - npm install
  - npm config set @fortawesome:registry https://npm.fontawesome.com/
  - npm config set //npm.fontawesome.com/:_authToken $FONT_AWESOME_TOKEN"
script:
  - npm run ghpages
