language: node_js
node_js:
    - "8"
before_install:
    - npm config set "@fortawesome:registry" https://npm.fontawesome.com/ && npm config set "//npm.fontawesome.com/:_authToken" ${FONT_AWESOME_TOKEN}
script:
    - echo "Skipping tests"
deploy:
    provider: script
    script: npm run ghpages
    skip_cleanup: true
    keep_history: true



# before_script:
#   - node version
#   - npm version
#   - npm install
# script:
#   - npm run ghpages
