language: node_js
node_js:
  - "8"
branches:
  only:
    - master
before_install:
  - npm config set "@fortawesome:registry" https://npm.fontawesome.com/ && \
        npm config set "//npm.fontawesome.com/:_authToken" ${FONT_AWESOME_TOKEN}
before_script:
  - node version
  - npm version
  - npm install
script:
  - npm run ghpages
