name: prepackage-release
run-name: ${{ github.actor }} is running pre-release tests
on:
  pull_request:
    branches:
      - master
      - main
jobs:
  prepackage-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - run: |
          npm config set "@fortawesome:registry" https://npm.fontawesome.com/
          npm config set "//npm.fontawesome.com/:_authToken" ${{secrets.FONTAWESOME_NPM_AUTH_TOKEN}}
      - name: Installing dependencies
        run: npm i
      - name: Running the pre-package script
        run: npm run prepackage:release