name: Run tests
run-name: ${{github.actor}} is running pre-release tests
on:
  pull_request:
    branches:
      - master
      - main
jobs:
  npm-config:
    uses: ./.github/workflows/update-npm-config.yml
  tests:
    runs-on: ubuntu-latest
    needs: npm-config
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Running the tests
        run: |
          npm i
          npm run test-single-run